{
  "name": "Tolbert's Restaurant & Chili Parlor",
  "short_name": "Tolbert's",
  "icons": [
    {
      "src": "/chili.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#e7e5e4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "The tradition continues as Tolbert’s Restaurant & Chili Parlor features classic southwestern cuisine with our signature Bowl of Red, using the same recipe developed by Frank X. Tolbert and his son."
}
